{
    "rewriteConfigs": true,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://debatebot-5916.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
